<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="icon" href="https://imgs.search.brave.com/mqTKZyhJeZU8sFb3-M3WuWPs5D5Y_u4Yz0PC2Y1qpHI/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWRpZ2l0YWxhZ2Vu/Y3kuY29tLmF1L3dw/LWNvbnRlbnQvdXBs/b2Fkcy9uZXctSW5z/dGFncmFtLWxvZ28t/cG5nLWZ1bGwtY29s/b3VyLWdseXBoLW1l/ZGl1bS1zaXplLTQ1/MC1waXhlbHMucG5n">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="first">
        <div id="logo">
          <img
            src="https://imgs.search.brave.com/1edHVtXiX4wgy8hJtXc45Z-B6KNkQR3RSWkEdYrv-0s/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/bG9nby53aW5lL2Ev/bG9nby9JbnN0YWdy/YW0vSW5zdGFncmFt/LVdvcmRtYXJrLVdo/aXRlLURhcmstQmFj/a2dyb3VuZC1Mb2dv/LndpbmUuc3Zn.svg"
            alt=""
          />
        </div>
        <div id="middle">
          <div class="box">
            <i class="ri-home-5-fill"></i><a href="https://www.instagram.com/">Home</a>
          </div>
          <div class="box">
            <i class="ri-search-line"></i><a href="http://">search</a>
          </div>
          <div class="box">
            <i class="ri-compass-3-line"></i><a href="http://">Explore</a>
          </div>
          <div class="box">
            <i class="ri-movie-line"></i><a href="http://">Reels</a>
          </div>
          <div class="box">
            <i class="ri-message-3-line"></i> <a href="http://">Messages</a>
          </div>
          <div class="box">
            <i class="ri-heart-3-line"></i><a href="http://">Notifications</a>
          </div>
          <div class="box">
            <i class="ri-add-box-line"></i><a href="http://">Create</a>
          </div>
          <div class="box">
            <i class="ri-profile-line"></i></i><a href="http://">Profile</a>
          </div>
        </div>
        <div id="lower">
          <div class="box2">
            <i class="ri-at-line"></i><a href="http://">Threds</a>
          </div>

          <div class="box2">
            <i class="ri-menu-line"></i><a href="http://">More</a>
          </div>
        </div>
      </div>
      <div id="second">
        <div id="nav">
          <div class="story">
            <img
              src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
              alt=""
            />
          </div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1536924430914-91f9e2041b83?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1611601322175-ef8ec8c85f01?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1618375531912-867984bdfd87?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1562572159-4efc207f5aff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1616091093714-c64882e9ab55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1531891570158-e71b35a485bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://plus.unsplash.com/premium_photo-1688497831081-836510928186?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW9kZWxzfGVufDB8fDB8fHww"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWxzfGVufDB8fDB8fHww"
            alt=""
          /></div>
          <div class="story"><img
            src="https://plus.unsplash.com/premium_photo-1669704098750-7cd22c35422b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9kZWxzfGVufDB8fDB8fHww"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          /></div>
          <div class="story"><img
            src="https://images.unsplash.com/photo-1659082056845-3b839c7551bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8anVqdXN0dSUyMGthaXNlbnxlbnwwfHwwfHx8MA%3D%3D"
            alt=""
          /></div>
        </div>
        <div id="feed">
          <div id="ez">
            <img
              id="eze"
              src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 style="color: #fff; font-size: 20px; padding: 10px">
              ezsnippet
            </h3>
          </div>
          <div id="center_fd">
            <img
              src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div id="ez">
            <img
              id="eze"
              src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 style="color: #fff; font-size: 20px; padding: 10px">
              ezsnippet
            </h3>
          </div>
          <div id="center_fd">
            <img
              src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div id="ez">
            <img
              id="eze"
              src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <h3 style="color: #fff; font-size: 20px; padding: 10px">
              ezsnippet
            </h3>
          </div>
          <div id="center_fd">
            <img
              src="https://images.unsplash.com/photo-1696176559416-ef8d7115e3ba?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="third">
        <div id="one">
            <div class="img5"><a href="https://images.unsplash.com/photo-1619672162837-bcda8b4187d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8"><img src="https://images.unsplash.com/photo-1619672162837-bcda8b4187d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8" alt=""></a>
              
            </div>
            <div class="name"><a href="http://">anubhaw_jha893</a>
                <div class="nm"><h6>Anubhaw Jha</h6></div>
            </div>
            <div class="switch"><a href="http://">switch</a></div>

    </div>
        <div id="two">
          <div class="tx"><h3>Suggested for you</h3></div>
          <div class="see"><a href="http://">See All </a></div>
        </div>
        <div id="three">
          <div class="img5"><a href="https://images.unsplash.com/photo-1556347961-f9521a88cb8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWxzfGVufDB8fDB8fHww"><img src="https://images.unsplash.com/photo-1556347961-f9521a88cb8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWxzfGVufDB8fDB8fHww" alt=""></a></div>
          <div class="name"><a href="http://">rohitroy897</a>
              <div class="nm"><h6>Suggested for you</h6></div>
          </div>
          <div class="switch"><a href="http://">Follow</a></div>
          
        </div>
        <div id="four">
          <div class="lst">
            <a href="http://">About.</a>
            <a href="http://">Help.</a>
            <a href="http://">Press.</a>
            <a href="http://">Jobs.</a>
            <a href="http://">Privacy.</a>
            <a href="http://">Terms.</a>
            <a href="http://">Location.</a>
            <a href="http://">Language.</a>
            <a href="http://">Meta verified.</a></div>
            <div class="end"><h5>© 2024 INSTAGRAM FROM META</h5></div>
          
        </div>
      </div>
    </div>
  </body>
</html>
